name: huanglijun
on:
  schedule:
    - cron:  '03 23 * * *'
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Go 1.21.3
        uses: actions/setup-go@v4
        with:
          go-version: '1.21.3'
      - uses: actions/checkout@v3
      - name: huanglijun
        run: |
          go build &&
          sudo chmod 777 ./Huang &&
          ./Huang ${{ secrets.REFRESH_TOKEN }}
